.hero__container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__slider-container {
  width: 1300px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.hero__slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 70px;
  transition: all 0.5s;
}

.hero_card {
  width: 200px;
  height: 300px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  position: relative;
  transition: all 0.5s;
}
.btns-div {
  width: 200px;
  position: absolute;
  bottom: 40px;
  left: 670px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pre {
  font-size: 50px;
  //   display: none;
}
.next {
  font-size: 50px;
  //   display: none;
}
.active {
  transform: scale(1.5);
  z-index: 1;
}
